# gisconverter

./: .gitignore  README.md  pom.xml
src/main/java/net/redelsoft/gisconverter/: GISConverterGUI.java  GUISettings.java
src/main/java/net/redelsoft/gisconverter/core/: ConvertProcess.java  FeatureFactory.java
src/main/java/net/redelsoft/gisconverter/core/type/: CsvFile.java  FileProcess.java  GeoJsonFile.java  GmlFile.java  KmlFile.java  ShapeFile.java
src/main/java/net/redelsoft/gisconverter/ext/: ExtensionsUtil.java  FileExtension.java
src/main/java/org/geotools/data/kml/: KMLDataStore.java  KMLDataStoreFactory.java  KMLFeatureReader.java  KMLFeatureSource.java
